<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  background-image: url("warteg.jpg");
  }
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FF0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFE4B5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFDEAD;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FF0000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Warteg Online</h2>
<p>Cari makanan yang lezat dan tidak menguras kantong? Datang ke sini saja.Pesan sekarang, sushi khas Jepang yang menggoda selera.
</p>

<header>
  <h2>warteg online</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Toko</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>waregonline</h1>
    <p>Enak, lezat dan bergizi!Diskon steak 30% setiap pembelian Rp100.000.</p>
    <p>Sedia soto kambing, soto ayam, soto lamogan, soto babat, ikan bakar, ayam panggang.Nikmati menu makanan hemat dengan harga mahasiswa.</p>
  </article>
</section>

<footer>
  <p>Created by avira oktaviani</p>
</footer>

</body>
</html>
